# KanbanDemo

./: KanbanDemo.sln  readme.md
KanbanDemo.API.Test/: KanbanDemo.API.Test.csproj
KanbanDemo.API.Test/Controllers/: CardControllerTest.cs  LoginControllerTest.cs
KanbanDemo.Api/: ApplicationContainer.cs  KanbanDemo.API.csproj  Program.cs  Routes.cs  Startup.cs  appsettings.json  credentials.json
KanbanDemo.Api/Controllers/: CardController.cs  LoginController.cs
KanbanDemo.Api/Filters/: LogFilter.cs
KanbanDemo.Api/Middleware/: JwtMiddleware.cs
KanbanDemo.Api/Middlewares/: JwtMiddleware.cs
KanbanDemo.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
KanbanDemo.Api/Pages/Shared/: _Layout.cshtml
KanbanDemo.Api/Properties/: launchSettings.json
KanbanDemo.Core/: KanbanDemo.Core.csproj
KanbanDemo.Core.Test/: KanbanDemo.Core.Test.csproj
KanbanDemo.Core.Test/Handlers/: CardHandlerTest.cs
KanbanDemo.Core/Commands/: InsertCardCommand.cs  LoginCommand.cs  UpdateCardCommand.cs
KanbanDemo.Core/Domains/Cards/: CardDomain.cs
KanbanDemo.Core/Domains/Cards/Repository/: ICardRepository.cs
KanbanDemo.Core/Handlers/: CardHandler.cs  LoginHandler.cs
KanbanDemo.Core/Handlers/Interfaces/: ICardHandler.cs  ILoginHandler.cs
KanbanDemo.Core/Infrastructure/: Credentials.cs  SigningConfigurations.cs  TokenConfigurations.cs
KanbanDemo.Core/Result/: CardResult.cs
KanbanDemo.Core/Validator/: Notifiable.cs
KanbanDemo.Core/Validator/Interfaces/: INotifiable.cs
KanbanDemo.Data/: KanbanDemo.Data.csproj
KanbanDemo.Data/Context/: DatabaseContext.cs
KanbanDemo.Data/Repository/: CardRepository.cs
KanbanDemo.Model/Models/: Card.cs
KanbanDemo.Test.Shared/: KanbanDemo.Test.Shared.csproj
(+2 files in other folders)
