<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.30" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KanbanDemo.Core\KanbanDemo.Core.csproj" />
    <ProjectReference Include="..\KanbanDemo.Model\KanbanDemo.Model.csproj" />
  </ItemGroup>

</Project>
